<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS16</title>
</head>
<style>
.button {
  background-color: green;
  border: none;
  color: black;
  padding: 25px;
  text-align: center;
  text-decoration: double;
  font-size: 25px;
  margin: 4px 2px;
  cursor: cell;
}
.button:hover {background-color: #c6ecc7}

.button:active{
  background-color: green;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}
.button1 {border-radius: 10px;}
.button2 {border-radius: 14px;}
.button3 {border-radius: 18px;}
.button4 {border-radius: 20px;}
.button5 {border-radius: 50%;}
</style>
</head>
<body>
<button class="button button1">2px</button>
<button class="button button2">4px</button>
<button class="button button3">8px</button>
<button class="button button4">12px</button>
<button class="button button5">50%</button>

</body>
</html>
